#release configuration
#Wed Aug 06 16:28:49 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://scm.rmap.auzeville.agri/o2/bom/trunk
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=@1.0-$release\: 
exec.additionalArguments=-P commons-impl
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
